{
    "name": "dzhdmitry/php-excel-builder",
    "description": "dzhdmitry/excel-facade",
    "homepage": "https://github.com/dzhdmitry/php-excel-builder",
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {
            "ExcelBuilder\\": "src/"
        }
    },
    "require": {
        "php": ">=5.5.9",
        "phpoffice/phpexcel": "^1.8"
    }
}
